[gd_scene load_steps=3 format=3 uid="uid://2ro1wbayyldp"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_sndos"]
[ext_resource type="Texture2D" uid="uid://bwgkg3mm2nc0q" path="res://MatchIt1.PNG" id="2_d5gi5"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sndos")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 339.0
offset_right = 677.0
offset_bottom = 498.0
text = "Start"

[node name="MatchIt1" type="Sprite2D" parent="."]
position = Vector2(556, 196)
scale = Vector2(1.14791, 1.31407)
texture = ExtResource("2_d5gi5")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
